Hangman/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:converter="clr-namespace:Hangman"
        PlaceTitleBarOverContent="True"
        mc:Ignorable="d"
        Title="The Hangman Game" Height="500" Width="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <StackPanel Margin="20" >

        <TextBlock Name="hintTextBlock" FontSize="20" FontStyle="Italic" Margin="0 25 0 5" HorizontalAlignment="Center" Text="{Binding MainWindow.currentCountry}" Visibility="Collapsed"/>

        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="GuessingArea" ClipToBounds="True" Width="800" Height="100" Margin="0 20" IsManipulationEnabled="False"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Current life points: " FontSize="30"/>
            <Image x:Name="HP1" Source="Assets/heart.png" Width="35" Height="35" Stretch="UniformToFill"/>
            <Image x:Name="HP2" Source="Assets/heart.png" Width="35" Height="35" Stretch="UniformToFill"/>
            <Image x:Name="HP3" Source="Assets/heart.png" Width="35" Height="35" Stretch="UniformToFill"/>
            <Image x:Name="HP4" Source="Assets/heart.png" Width="35" Height="35" Stretch="UniformToFill"/>
            <Image x:Name="HP5" Source="Assets/heart.png" Width="35" Height="35" Stretch="UniformToFill"/>
        </StackPanel>

        <TextBlock Name ="wrongGuessesTextBlock" HorizontalAlignment="Center" Text="You've already tried those: " FontSize="25" Margin="0 10 0 0" Visibility="Collapsed"/>
        <TextBlock Name ="wrongGuessesList" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="25"/>
        
        <TextBlock Text="Type in your next guess: "  Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="typeYourGuessTextbox" KeyDown="OnKeyDownHandler" Width="300" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="GuessLetterButton" Click="GuessLetterButton_Click" Content="Guess letter" Width="175" HorizontalAlignment="Center" Margin="0 5 10 5" VerticalAlignment="Center" FontSize="15"/>
            <Button Name="GuessWordButton" Click="GuessWordButton_Click" Content="Guess the whole word" Width="175" Margin="10 5 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>
    </StackPanel>
    
    
</adonisControls:AdonisWindow>
