Hangman/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:Hangman"
        PlaceTitleBarOverContent="True"
        mc:Ignorable="d"
        Title="The Hangman Game" Height="450" Width="800">
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="Auto"
                    Content="High Scores"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <StackPanel Margin="20" >
        <Canvas Name="GuessingArea" ClipToBounds="True" Width="700" Height="150">
        </Canvas>
        <TextBlock Text="Hint: It's the capital of "/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Your life points: "/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="You've already tried those: "/>
                
        </Grid>

        <TextBlock Text="What would you like to guess?"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="GuessLetterButton" Content="Letter"/>
            <Button x:Name="GuessWordButton" Content="Whole word"/>
        </StackPanel>
        <TextBlock Text="Type in your guess: "/>
        <TextBox x:Name="typeYourGuessTextbox"/>
        <Button Content="Guess!"></Button>
    </StackPanel>
</adonisControls:AdonisWindow>
